# Diplom_3

./: .gitignore  ersjops1Final_work_Vasilii_Leonov_50DiplomDiplom_2Diplom_3  pom.xml
allure-results/: 006c0367-db8c-4f41-b1d4-a21f935ae5e6-attachment.html  00bb342f-2b05-44bd-92ca-1a5313e0fdb7-attachment.html  0301d1c7-a553-4363-9f54-521c8d5b3daf-result.json  057c364d-9b24-4ef5-96a9-409081694888-result.json  06c27554-20e4-46d3-a721-36db6c3da5f0-attachment.html  07d07b7a-415e-49d4-9adf-0e4e9c4c02f2-attachment.html  0873bc09-4be5-4ae8-bea0-777b3f9da034-attachment.html  08aff48c-f57d-4ac8-a5d0-adb12f5fb343-attachment.html  0917fa30-cfa4-4684-aa20-5981ec7ae8c1-attachment.html  096c2281-697f-4d01-8dea-f23a7d2138d2-attachment.html  09ea5968-3695-4b40-a5c5-336f117fbae2-result.json  0c493405-cfcc-4505-8000-390ac83c1fd0-attachment.html  0d4c60c3-8991-47f2-a4fd-14951f3283dd-attachment.html  10b7c78f-d762-4aa7-8b41-15d37800e672-result.json  10f5ac7a-1abe-427e-9b33-06738074627a-result.json  11242a83-769b-400d-9a0d-d666ed03aa82-attachment.html  121b4b78-e574-4c10-aea1-a940862f3dff-attachment.html  13c48504-abb1-4821-b846-927185980bd9-attachment.html  1450dab3-2c1c-40db-a83c-fa265ee8f2ef-attachment.html  146815a4-355c-41a8-ab90-2140a6b24d0a-result.json  151b0622-08a1-475a-b25a-eef0a37ace02-attachment.html  1601e48c-fc47-4fea-9da6-89f5d9991739-attachment.html  198199ca-9759-4b55-9165-6325eb8bcd86-result.json  1c190724-1485-48b2-9a0f-03cddad3c6e3-attachment.html  1c6d772e-b6d8-46a8-a72f-e822bf54e2b5-attachment.html  1c885cd8-a3ef-486a-8119-7f758711f434-attachment.html  1fa1f8bd-c327-4ed4-9eda-ec157e639cd4-attachment.html  212d847b-6e4d-4f9b-a4b3-8b1a0c45ad71-attachment.html  237caf90-d767-4f17-9d2e-db10e63b4cbe-attachment.html  25946fb9-260c-4d3b-9ce2-b1a17a083443-attachment.html  25ff6bf1-95ce-4711-8a33-c05db2699ae6-result.json  26f09911-6993-4182-8545-46aeb47528e8-attachment.html  27002581-3ec5-41d3-a622-29a0a9a78758-result.json  28f5ea85-9a93-4be1-a79b-8439efcb04e7-result.json  2d8b1da0-6bb3-4e2a-8785-014177dd08c5-result.json  2d9c62a1-b0c2-446c-8bc0-eead07e6cd18-attachment.html  3166f6cd-610f-4949-a72e-a54c7a1188dd-attachment.html  320d4d38-c01b-4897-96b0-4722363d8ddf-attachment.html  3392f3f1-40f8-48e9-a6de-5327f331a851-attachment.html  33eb1e78-9107-484d-8b22-d809a47a7761-result.json  (+140 more)
src/test/java/praktikum/: BaseUiTest.java  Browser.java  ConstructorTabsTest.java  LoginTest.java  ProfileTest.java  RegistrationTest.java  UserApi.java  UserApiClient.java  WebDriverFactory.java
src/test/java/praktikum/page/: BasePage.java  ForgotPasswordPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
